[gd_scene load_steps=12 format=3 uid="uid://mkswdu3h1nde"]

[ext_resource type="Script" path="res://levels/flight/lvl_flight.gd" id="1_qd4ot"]
[ext_resource type="PackedScene" uid="uid://52h15fxtx2nf" path="res://Player/player.tscn" id="2_46hhr"]
[ext_resource type="PackedScene" uid="uid://cq1ydqt5xf7v3" path="res://Duck/mother_duck.tscn" id="3_44uoh"]
[ext_resource type="PackedScene" uid="uid://cksu6jag1cpsj" path="res://Duck/duck.tscn" id="4_pk657"]
[ext_resource type="PackedScene" uid="uid://buyv677u1f2h" path="res://fox/fox.tscn" id="5_ics75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmlxm"]
size = Vector2(2088, 232)

[sub_resource type="LabelSettings" id="LabelSettings_pln1u"]
font_size = 100

[sub_resource type="Animation" id="Animation_fsqte"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ducks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(697, 648), Vector2(1061, 653), Vector2(2516, -169)]
}

[sub_resource type="Animation" id="Animation_ienet"]
resource_name = "move_ducks"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ducks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(810, 646), Vector2(810, 646), Vector2(2528, 660)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ublf"]
_data = {
"RESET": SubResource("Animation_fsqte"),
"move_ducks": SubResource("Animation_ienet")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l56i6"]
size = Vector2(129, 725.5)

[node name="LvlFlight" type="Node2D"]
script = ExtResource("1_qd4ot")

[node name="ground" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ground"]

[node name="Polygon2D" type="Polygon2D" parent="ground/Sprite2D"]
position = Vector2(20.5355, -718.382)
scale = Vector2(1.59874, 3.15149)
color = Color(0.0980392, 0.592157, 0.341176, 1)
polygon = PackedVector2Array(-50.3744, 452.923, 1216.25, 453.875, 1215, 524, 510, 521, -51, 524)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(964, 826)
shape = SubResource("RectangleShape2D_tmlxm")

[node name="Player" parent="." instance=ExtResource("2_46hhr")]
position = Vector2(92, 683)
collision_layer = 2
enable_jump = true

[node name="InstructionLable" type="Label" parent="."]
offset_left = 542.0
offset_top = 31.0
offset_right = 1237.0
offset_bottom = 168.0
text = "Fly away from the fox"
label_settings = SubResource("LabelSettings_pln1u")

[node name="Ducks" type="Node2D" parent="."]
position = Vector2(697, 648)

[node name="MotherDuck" parent="Ducks" instance=ExtResource("3_44uoh")]
position = Vector2(-101, 50)

[node name="Duckling2" parent="Ducks" instance=ExtResource("4_pk657")]
position = Vector2(-250, 35)

[node name="Duckling3" parent="Ducks" instance=ExtResource("4_pk657")]
position = Vector2(-344, 43)

[node name="Duckling4" parent="Ducks" instance=ExtResource("4_pk657")]
position = Vector2(-438, 39)

[node name="Duckling5" parent="Ducks" instance=ExtResource("4_pk657")]
position = Vector2(-530, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ublf")
}
autoplay = "RESET"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-64, 359.75)
shape = SubResource("RectangleShape2D_l56i6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1983, 362)
shape = SubResource("RectangleShape2D_l56i6")

[node name="Label" type="Label" parent="."]
offset_left = 885.0
offset_top = 1008.0
offset_right = 931.0
offset_bottom = 1031.0
text = "Space
"

[node name="Label2" type="Label" parent="."]
offset_left = 891.0
offset_top = 972.0
offset_right = 934.0
offset_bottom = 995.0
text = "Jump
"

[node name="Fox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_ics75")]
position = Vector2(4136, 568)
collision_mask = 2
target = NodePath("../Player")
